server {
    listen 80;
    server_name celvin.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name celvin.dev;

    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Support React SPA routing
    }
}
